Babcock, Nicholas - Homework 11

=====================Problem 1======================
File Name: ABCs_plotting.m
Preconditions:
- File Exists: FAIL

Problem Score: 0.00/1.00
====================================================

=====================Problem 2======================
File Name: ABCs_numericalMethods.m
Preconditions:
- File Exists: FAIL

Problem Score: 0.00/4.00
====================================================

=====================Problem 3======================
File Name: cellGrowth.m
Preconditions:
- File Exists: PASS

Test Case 1:
load('cellA.mat');
cellGrowth(cell1a, time1a);

- Analyzing Plot: 8.50 of 9.00 PASS:

Plot 1 of 1:
Number of Lines Plotted Passed.
Number of Data Points Passed.
X Data Passed.
Y Data Passed.
Z Data Passed.
Color Values Passed.
Labels Passed.
Axes Incorrect.
Title Passed.


Test Case 2:
load('cellA.mat');
cellGrowth(cell2a, time2a);

- Analyzing Plot: 8.50 of 9.00 PASS:

Plot 1 of 1:
Number of Lines Plotted Passed.
Number of Data Points Passed.
X Data Passed.
Y Data Passed.
Z Data Passed.
Color Values Passed.
Labels Passed.
Axes Incorrect.
Title Passed.


Test Case 3:
load('cellA.mat');
cellGrowth(cell3a, time3a);

- Analyzing Plot: 8.50 of 9.00 PASS:

Plot 1 of 1:
Number of Lines Plotted Passed.
Number of Data Points Passed.
X Data Passed.
Y Data Passed.
Z Data Passed.
Color Values Passed.
Labels Passed.
Axes Incorrect.
Title Passed.


Problem Score: 17.00/18.00
====================================================

=====================Problem 4======================
File Name: airfoilz.m
Preconditions:
- File Exists: PASS

Test Case 1:
[lift4] = airfoilz([30 -5 10 0 20 25], [.48 -.22 .34 0 .69 .50], [24 2 9]);

- lift4: PASS (3.00 points)
- Analyzing Plot: 9.00 of 9.00 PASS:

Plot 1 of 1:
Number of Lines Plotted Passed.
Number of Data Points Passed.
X Data Passed.
Y Data Passed.
Z Data Passed.
Color Values Passed.
Labels Passed.
Axes Passed.
Title Passed.


Test Case 2:
[lift5] = airfoilz(0:2:22, [0.2:0.2:1.8 1.7:-0.2:1.3], [1 7 9 17 19]);

- lift5: PASS (3.00 points)
- Analyzing Plot: 9.00 of 9.00 PASS:

Plot 1 of 1:
Number of Lines Plotted Passed.
Number of Data Points Passed.
X Data Passed.
Y Data Passed.
Z Data Passed.
Color Values Passed.
Labels Passed.
Axes Passed.
Title Passed.


Test Case 3:
[lift6] = airfoilz(0:1:17, [0 .05 .1 .18 .23 .3 .35 .44 .52 .55 .57 .59 .6 .59 .57 .55 .52 .44], [13.8]);

- lift6: PASS (3.00 points)
- Analyzing Plot: 9.00 of 9.00 PASS:

Plot 1 of 1:
Number of Lines Plotted Passed.
Number of Data Points Passed.
X Data Passed.
Y Data Passed.
Z Data Passed.
Color Values Passed.
Labels Passed.
Axes Passed.
Title Passed.


Problem Score: 18.00/18.00
====================================================

=====================Problem 5======================
File Name: proctorTest.m
Preconditions:
- File Exists: FAIL

Problem Score: 0.00/18.00
====================================================

=====================Problem 6======================
File Name: wordDist.m
Preconditions:
- File Exists: FAIL

Problem Score: 0.00/20.00
====================================================

=====================Problem 7======================
File Name: molecule.m
Preconditions:
- File Exists: FAIL

Problem Score: 0.00/21.00
====================================================

Final Grade: 35.00
