Azad, Amy - Homework 11

=====================Problem 1======================
File Name: ABCs_plotting.m
Preconditions:
- File Exists: FAIL

Problem Score: 0.00/1.00
====================================================

=====================Problem 2======================
File Name: ABCs_numericalMethods.m
Preconditions:
- File Exists: FAIL

Problem Score: 0.00/4.00
====================================================

=====================Problem 3======================
File Name: cellGrowth.m
Preconditions:
- File Exists: FAIL

Problem Score: 0.00/18.00
====================================================

=====================Problem 4======================
File Name: airfoilz.m
Preconditions:
- File Exists: FAIL

Problem Score: 0.00/18.00
====================================================

=====================Problem 5======================
File Name: proctorTest.m
Preconditions:
- File Exists: FAIL

Problem Score: 0.00/18.00
====================================================

=====================Problem 6======================
File Name: wordDist.m
Preconditions:
- File Exists: FAIL

Problem Score: 0.00/20.00
====================================================

=====================Problem 7======================
File Name: molecule.m
Preconditions:
- File Exists: FAIL

Problem Score: 0.00/21.00
====================================================

Final Grade: 0.00
