Allison, Daniel - Homework 11

=====================Problem 1======================
File Name: ABCs_plotting.m
Preconditions:
- File Exists: PASS

Test Case 1:
load('abcs_plotting.mat');
ABCs_plotting(x1, y1, x2, y2, z2, x3, y3, x4, y4, x5, y5);

- Analyzing Plot: 36.00 of 36.00 PASS:

Plot 1 of 4:
Number of Lines Plotted Passed.
Number of Data Points Passed.
X Data Passed.
Y Data Passed.
Z Data Passed.
Color Values Passed.
Labels Passed.
Axes Passed.
Title Passed.

Plot 2 of 4:
Number of Lines Plotted Passed.
Number of Data Points Passed.
X Data Passed.
Y Data Passed.
Z Data Passed.
Color Values Passed.
Labels Passed.
Axes Passed.
Title Passed.

Plot 3 of 4:
Number of Lines Plotted Passed.
Number of Data Points Passed.
X Data Passed.
Y Data Passed.
Z Data Passed.
Color Values Passed.
Labels Passed.
Axes Passed.
Title Passed.

Plot 4 of 4:
Number of Lines Plotted Passed.
Number of Data Points Passed.
X Data Passed.
Y Data Passed.
Z Data Passed.
Color Values Passed.
Labels Passed.
Axes Passed.
Title Passed.


Problem Score: 1.00/1.00
====================================================

=====================Problem 2======================
File Name: ABCs_numericalMethods.m
Preconditions:
- File Exists: PASS

Test Case 1:
[A1, B1, C1, D1, E1, F1, G1, H1, I1] = ABCs_numericalMethods([0 0.2 0.21 1 2 3 4 8 8.1 9 53 54], [1 9 28 3 72 9 .123 4. 5.2 4. 3 1.23], [0 1 2 3]);

- A1: PASS (0.22 points)
- B1: PASS (0.22 points)
- C1: PASS (0.22 points)
- D1: PASS (0.22 points)
- E1: PASS (0.22 points)
- F1: PASS (0.22 points)
- G1: PASS (0.22 points)
- H1: PASS (0.22 points)
- I1: PASS (0.22 points)


Test Case 2:
[A2, B2, C2, D2, E2, F2, G2, H2, I2] = ABCs_numericalMethods([0 .250 .750 1.000 .23 .24], [1 -249 -749 -999 23 23], [0.49582 .392 .8323]);

- A2: PASS (0.22 points)
- B2: PASS (0.22 points)
- C2: PASS (0.22 points)
- D2: PASS (0.22 points)
- E2: PASS (0.22 points)
- F2: PASS (0.22 points)
- G2: PASS (0.22 points)
- H2: PASS (0.22 points)
- I2: PASS (0.22 points)


Problem Score: 4.00/4.00
====================================================

=====================Problem 3======================
File Name: cellGrowth.m
Preconditions:
- File Exists: PASS

Test Case 1:
load('cellA.mat');
cellGrowth(cell1a, time1a);

- Analyzing Plot: 8.50 of 9.00 PASS:

Plot 1 of 1:
Number of Lines Plotted Passed.
Number of Data Points Passed.
X Data Passed.
Y Data Passed.
Z Data Passed.
Color Values Passed.
Labels Passed.
Axes Incorrect.
Title Passed.


Test Case 2:
load('cellA.mat');
cellGrowth(cell2a, time2a);

- Analyzing Plot: 8.50 of 9.00 PASS:

Plot 1 of 1:
Number of Lines Plotted Passed.
Number of Data Points Passed.
X Data Passed.
Y Data Passed.
Z Data Passed.
Color Values Passed.
Labels Passed.
Axes Incorrect.
Title Passed.


Test Case 3:
load('cellA.mat');
cellGrowth(cell3a, time3a);

- Analyzing Plot: 8.50 of 9.00 PASS:

Plot 1 of 1:
Number of Lines Plotted Passed.
Number of Data Points Passed.
X Data Passed.
Y Data Passed.
Z Data Passed.
Color Values Passed.
Labels Passed.
Axes Incorrect.
Title Passed.


Problem Score: 17.00/18.00
====================================================

=====================Problem 4======================
File Name: airfoilz.m
Preconditions:
- File Exists: PASS

Test Case 1:
[lift4] = airfoilz([30 -5 10 0 20 25], [.48 -.22 .34 0 .69 .50], [24 2 9]);

- lift4: PASS (3.00 points)
- Analyzing Plot: 9.00 of 9.00 PASS:

Plot 1 of 1:
Number of Lines Plotted Passed.
Number of Data Points Passed.
X Data Passed.
Y Data Passed.
Z Data Passed.
Color Values Passed.
Labels Passed.
Axes Passed.
Title Passed.


Test Case 2:
[lift5] = airfoilz(0:2:22, [0.2:0.2:1.8 1.7:-0.2:1.3], [1 7 9 17 19]);

- lift5: PASS (3.00 points)
- Analyzing Plot: 9.00 of 9.00 PASS:

Plot 1 of 1:
Number of Lines Plotted Passed.
Number of Data Points Passed.
X Data Passed.
Y Data Passed.
Z Data Passed.
Color Values Passed.
Labels Passed.
Axes Passed.
Title Passed.


Test Case 3:
[lift6] = airfoilz(0:1:17, [0 .05 .1 .18 .23 .3 .35 .44 .52 .55 .57 .59 .6 .59 .57 .55 .52 .44], [13.8]);

- lift6: PASS (3.00 points)
- Analyzing Plot: 9.00 of 9.00 PASS:

Plot 1 of 1:
Number of Lines Plotted Passed.
Number of Data Points Passed.
X Data Passed.
Y Data Passed.
Z Data Passed.
Color Values Passed.
Labels Passed.
Axes Passed.
Title Passed.


Problem Score: 18.00/18.00
====================================================

=====================Problem 5======================
File Name: proctorTest.m
Preconditions:
- File Exists: PASS

Test Case 1:
[p4, a4] = proctorTest('StandardProctor2.xlsx', 92);

- p4: PASS (3.00 points)
- a4: PASS (3.00 points)


Test Case 2:
[p5, a5] = proctorTest('ModifiedProctor2.xlsx', 94);

- p5: PASS (3.00 points)
- a5: PASS (3.00 points)


Test Case 3:
[p6, a6] = proctorTest('modified.xlsx', 99);

- p6: PASS (3.00 points)
- a6: FAIL - Value Incorrect


Problem Score: 15.00/18.00
====================================================

=====================Problem 6======================
File Name: wordDist.m
Preconditions:
- File Exists: PASS

Test Case 1:
outstr1 = wordDist('donquixote.txt');

Error:
Subscript indices must either be real positive integers or logicals.


Test Case 2:
outstr2 = wordDist('ulysses.txt');

Error:
Subscript indices must either be real positive integers or logicals.


Test Case 3:
outstr3 = wordDist('gatsby.txt');

- outstr3: PASS (3.50 points)
- Analyzing Plot: 8.50 of 9.00 PASS:

Plot 1 of 1:
Number of Lines Plotted Passed.
Number of Data Points Passed.
X Data Passed.
Y Data Passed.
Color Values Passed.
Labels Passed.
Axes Passed.
Title Incorrect.


Problem Score: 6.81/20.00
====================================================

=====================Problem 7======================
File Name: molecule.m
Preconditions:
- File Exists: PASS

Test Case 1:
load('graderMolecules.mat');
molecule(gmol1Lengths, gmol1Angles, gmol1Rings);

- Analyzing Plot: 8.50 of 9.00 PASS:

Plot 1 of 1:
Number of Lines Plotted Passed.
Number of Data Points Passed.
X Data Passed.
Y Data Passed.
Z Data Passed.
Color Values Passed.
Labels Passed.
Axes Incorrect.
Title Passed.


Test Case 2:
load('graderMolecules.mat');
molecule(gmol2Lengths, gmol2Angles, gmol2Rings);

- Analyzing Plot: 8.50 of 9.00 PASS:

Plot 1 of 1:
Number of Lines Plotted Passed.
Number of Data Points Passed.
X Data Passed.
Y Data Passed.
Z Data Passed.
Color Values Passed.
Labels Passed.
Axes Incorrect.
Title Passed.


Test Case 3:
load('graderMolecules.mat');
molecule(gmol3Lengths, gmol3Angles, gmol3Rings);

- Analyzing Plot: 8.50 of 9.00 PASS:

Plot 1 of 1:
Number of Lines Plotted Passed.
Number of Data Points Passed.
X Data Passed.
Y Data Passed.
Z Data Passed.
Color Values Passed.
Labels Passed.
Axes Incorrect.
Title Passed.


Problem Score: 19.83/21.00
====================================================

Final Grade: 81.64
